<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Challenge 48h</title>
</head>

<body>

    <header>
        <div class="ban">
            <img class="logo" src="../css/image.png" usemap="#image-map">
            <map name="image-map">
                <area target="" alt="" title="" href="" coords="45,49,38,77" shape="rect">
            </map> 
            <p class="title">GROUPE 10 - START</p>
        </div>
    </header>

    <div class="line"></div>


    <div class="ban2">
        <p class="title2">- RÉGLES -</p>
    </div>

    <div class="animated-background">
        <p class="txt">RÈGLE DU JEU : VOTRE OBJECTIF EST DE RÉSOUDRE LES ÉNIGMES QUE L'ON VOUS DEMANDE SUR CE SITE AFIN
            DE POUVOIR CONTINUER LE JEU.
            POUR CELA IL VA VOUS FALLOIR DE LA LOGIQUE ET BEAUCOUP DE RÉFLEXION POUR RÉUSSIR TOUTES CES ÉTAPES. BONNE
            CHANCE</p>
    </div>

    <div class="ban3">
        <a class="goodone" href="troll.html">_</a>
        <a class="passwd" href="base.html">P A S S W O R D</a>
        <a class="mdp" href="troll.html">_</a>
        <p class="title2">- ÉNIGME -</p>
        <p class="txt3">QU'EST CE QUI DIFFÉRENCIE LE SINGE DE LA BALEINE ?</p>
    </div>

    <div class="fond">
        <form >
            <input class="textt" type="text" class="txt"></input>
            <input class="sub" type="submit" value="envoyer reponse" >
        </form>
    </div>

    <div class="textfake">
        <a class="bouton" href="troll.html">.</a>
    </div>
</body>
</html>